pz3_Grafika/pz3_Grafika/MainWindow.xaml

<Window x:Class="pz3_Grafika.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pz3_Grafika"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="PowerGrid">


    <Grid x:Name="grid">
        <Viewport3D x:Name="ViewPort" MouseLeftButtonDown="ViewPort_MouseLeftButtonDown"
                    MouseLeftButtonUp="ViewPort_MouseLeftButtonUp"  MouseMove="ViewPort_MouseMove"
                    MouseWheel="ViewPort_MouseWheel" MouseDown="ViewPort_MouseDown" MouseUp="ViewPort_MouseUp" MouseRightButtonDown="ViewPort_MouseRightButtonDown">


            <Viewport3D.Camera>
                <PerspectiveCamera x:Name="CAMERA" Position = "1 -650 850" LookDirection = "0,3.4,-5" FieldOfView = "65"  >
                    <PerspectiveCamera.Transform>
                        <Transform3DGroup>
                            <TranslateTransform3D x:Name="translacija" OffsetX="0" OffsetY="0" OffsetZ="0"/>

                        </Transform3DGroup>
                    </PerspectiveCamera.Transform>
                </PerspectiveCamera>
            </Viewport3D.Camera>

            <ModelVisual3D x:Name="myLight">
                <ModelVisual3D.Content>
                    <DirectionalLight x:Name = "dirLightMain"  Direction = "0,2,-10"/>
                </ModelVisual3D.Content>
            </ModelVisual3D>

            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup x:Name="model3dGroup">

                        <GeometryModel3D >
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D Positions = "-587.5,-387.5,0    -587.5,387.5,0    587.5,-387.5,0    587.5,387.5,0" TriangleIndices = "0,2,1 1,2,3"  TextureCoordinates="0,1 0,0 1,1 1,0" />
                            </GeometryModel3D.Geometry>

                            <GeometryModel3D.Material>
                                <DiffuseMaterial>
                                    <DiffuseMaterial.Brush>
                                        <ImageBrush ImageSource="/Images/PZ3_map.jpg" />
                                    </DiffuseMaterial.Brush>
                                </DiffuseMaterial>
                            </GeometryModel3D.Material>

                            <GeometryModel3D.Transform>
                                <RotateTransform3D x:Name="Rotate">
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D x:Name="myAngleRotation" Axis="0,0,1" Angle="0" />
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>
                            </GeometryModel3D.Transform>
                        </GeometryModel3D>

                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>





        </Viewport3D>



        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="136" Margin="10,10,0,0" VerticalAlignment="Top" Width="162" >
            <Border.Background>
                <SolidColorBrush Opacity="0.85" Color="#c4d7ff"/>
            </Border.Background>

            <StackPanel HorizontalAlignment="Left" Height="136" Margin="-1" VerticalAlignment="Top" Width="162">
                <Label FontWeight="Bold" FontSize="16">Select Entity:</Label>
                <CheckBox Content="Nodes" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="20" Margin="5,0,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="True" Unchecked="CheckBox_Unchecked" Checked="CheckBox_Checked" Width="147" ></CheckBox>
                <CheckBox Content="Switchs" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="20" Margin="5,5,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top" IsChecked="True" Unchecked="CheckBox_Unchecked" Checked="CheckBox_Checked" Width="147"/>
                <CheckBox Content="Substations" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="20" Margin="5,5,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top" IsChecked="True" Unchecked="CheckBox_Unchecked" Checked="CheckBox_Checked" Width="147"/>
            </StackPanel>

        </Border>






    </Grid>
</Window>
